var polls = [
        {
            "pollTitle": "New Poll",
            "pollId": "ABC",
            "startDate": new Date(2020, 7, 2),
            "endDate": new Date(2020, 10, 2)
        },
        {
            "pollTitle": "Another Poll",
            "pollId": "XYZ",
            "startDate": new Date(2020, 5, 1),
            "endDate": new Date(2020, 7, 10)
        },
        {
            "pollTitle": "Poll Poll",
            "pollId": "ABCD",
            "startDate": new Date(2020, 8, 1),
            "endDate": new Date(2020, 10, 15)
        },
        {
            "pollTitle": "Meme Poll",
            "pollId": "ABM",
            "startDate": new Date(2020, 7, 5),
            "endDate": new Date(2020, 11, 1)
        },
        {
            "pollTitle": "Coffee Poll",
            "pollId": "CPN",
            "startDate": new Date(2020, 4, 10),
            "endDate": new Date(2020, 10, 30)
        },
        {
            "pollTitle": "Tea Poll",
            "pollId": "TPN",
            "startDate": new Date(2020, 4, 10),
            "endDate": new Date(2020, 10, 30)
        }
    ];





<div className="row mb-4">
            <div className="col-lg-3">            
                {/*if 1 poll exists*/}
                {0 < polls.length ? 
                    <PollCard pollTitle={polls[0].pollTitle} pollId={polls[0].pollId} startDate={new Date(polls[0].startDate)} endDate={new Date(polls[0].endDate)} /> :
                    null
                }
            </div>
            <div className="col-lg-3">                  
                {/*if 2 polls exist*/}
                {1 < polls.length ? 
                    <PollCard pollTitle={polls[1].pollTitle} pollId={polls[1].pollId} startDate={new Date(polls[1].startDate)} endDate={new Date(polls[1].endDate)} /> :
                    null
                }
            </div>
            <div className="col-lg-3">
                {/*if 3 polls exist*/}
                {2 < polls.length ? 
                    <PollCard pollTitle={polls[2].pollTitle} pollId={polls[2].pollId} startDate={new Date(polls[2].startDate)} endDate={new Date(polls[2].endDate)} /> :
                    null
                }
            </div>
            <div className="col-lg-3">
                {/*if 4 polls exist*/}
                {3 < polls.length ? 
                    <PollCard pollTitle={polls[3].pollTitle} pollId={polls[3].pollId} startDate={new Date(polls[3].startDate)} endDate={new Date(polls[3].endDate)} /> :
                    null
                }
           </div>
        </div>   